# myapp

./: BuildGate.sh  CI-CD.JobDSL  CI-Pipeline.groovy  CI-pipeline.JobDSL  CICD-jobs.JobDSL  Pipeline.Jenkinsfile  README.md  SystemGate.sh  TeamGate.sh  build.sh  checkin.sh  ci-pipeline-testing.Jenkinsfile  demo.sh  deploy.sh  flow.sh  mkchg.sh  myapp.env  pipeline.env  pom.xml  release.sh  test.sh  test1.sh  test2.sh
my-maven-app/: pom.xml
my-maven-app/src/main/java/com/raogaru/app/: App.java
my-maven-app/src/test/java/com/raogaru/app/: AppTest.java
setup/checkin/: README.md
setup/git/: README.md
setup/jenkins/: CD-pipeline.JobDSL  CICD-jobs.JobDSL  CICD-jobs.groovy  CICD_DEMO_jobs.groovy  CICD_jobs.groovy  README.md  delAllJobsDynamic.sh  deleteAllJobs.sh  jenkins-cli
setup/jobs/: README.md
setup/liquibase/: README.md
setup/postgres/: README.md
src/app/dummy/: 000.sql  file_1.txt  file_10.txt  file_11.txt  file_15.txt  file_16.txt  file_20.txt  file_21.txt  file_23.txt  file_24.txt  file_25.txt  file_26.txt  file_29.txt  file_30.txt  file_32.txt  file_35.txt  file_38.txt  file_41.txt  file_44.txt  file_46.txt  file_47.txt  file_50.txt  file_51.txt  file_52.txt  file_53.txt  file_55.txt  file_56.txt  file_61.txt  file_63.txt  file_65.txt  file_66.txt  file_67.txt  file_72.txt  file_73.txt  file_77.txt  file_79.txt  file_8.txt  file_81.txt  file_88.txt  file_93.txt  (+1 more)
src/db/: liquibase.sh  liquibase.xml
src/db/sql/: 001.sql  005.sql  007.sql  order_mgmt_schema.sql
src/db/sql/dummy/: 000.sql  002.sql  003.sql  004.sql  006.sql  008.sql  101.sql
src/main/java/com/raogaru/app/: App.java
