pipeline {
    agent any

    options {
        timestamps()
    }

    environment {
        RAO_TEAMS = "earth mars venus"
    }

    stages {
        stage('Enter') {
            steps {
                build 'RAO-CI-10-Enter-Build'
            }
        }
        stage('Team') {
            steps {
                build 'RAO-CI-20-Team-Build'
            }
        }
        stage('System') {
            steps {
                build 'RAO-CI-30-System-Build'
            }
        }
        stage('Release') {
            steps {
                build 'RAO-CI-40-Release-Build'
            }
        }
        stage('Deploy') {
            steps {
                build 'RAO-CI-50-Deploy-Pipeline-Test'
            }
        }
        stage('Test') {
            steps {
                build 'RAO-CI-55-Execute-Pipeline-Test'
            }
        }
    }
}
