pipeline {
    agent any

    options {
        timestamps()
    }

    environment {
        RAO_TEAMS = "earth mars venus"
    }

    stages {
        stage('Security') {
            steps {
                build 'RAO-CD-10-Deploy-Security-Test'
            }
        }
        stage('Performance') {
            steps {
                build 'RAO-CD-20-Deploy-Performance-Test'
            }
        }
        stage('Acceptance') {
            steps {
                build 'RAO-CD-30-Deploy-Acceptance-Test'
            }
        }
        stage('Interface') {
            steps {
                build 'RAO-CD-40-Deploy-Interface-Test'
            }
        }
        stage('Production') {
            steps {
                build 'RAO-CD-50-Deploy-Production'
            }
        }
    }
}
